example/schema.graphql

directive @reverse on FIELD | FIELD_DEFINITION
directive @filter(func: String) on FIELD | FIELD_DEFINITION
directive @facets(aliases: String) on FIELD | FIELD_DEFINITION

type Person {
	id: String
	name: String @facets
	mobile: String
	mobile_since: String @facets
	car: String
}

type Query {
	getAlice(func: String): [Person]
}

input PersonInput {
	name: String
	mobile: String
	car: String
}

input Dataset {
	name: String
	mobile: String
	car: String
	friend: [PersonInput]
	dgraph_type: String
}

input RDF {
	payload: String
}

type Mutation {
	addDataset(input: RDF): String
}
